*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, button{
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    width: 90%;
    margin: auto;
    height: 10vh;
    align-items: center;
}
.logo-container, .nav-links, .cart{
    display: flex;
}
.logo-container{
    flex: 1;
}
.logo{
    font-weight: 600;
    margin: 5px;
}
nav{
    flex: 2;
}
.nav-links{
    justify-content: space-around;
    list-style: none;
}
.nav-link{
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}
.cart{
    flex: 1;
    justify-content: flex-end;
}
.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}
.introduction{
    flex: 1;
}
.intro-text h1{
    font-size: 44px;
    font-weight: 600;
}
.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color:#585772;
}
.cta{
    padding-top: 50px;
}
.cta-select{
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}
.cta-add{
    background: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: #fff;
    margin: 30px 0 0 30px;
}
.cover{
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}
.cover img{
    height: 100%;
    filter: drop-shadow(0px 5px 3px #000);
    animation: drop 1.5S ease ;
}
.big-circle{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}
.mid-circle{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.4;
}
.sml-circle{
    position: absolute;
    bottom: 0;
    left: 20%;
    z-index: -1;
    opacity: 1;
}
.laptopselect{
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}
@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}


@media screen and (max-width:1024px){
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        align-items: center;
    }
    .intro-text{
        font-size: 30px;
    }
    .intro-text p{
        font-size: 18px;
    }
    cta{
        padding-top: 10px;
    }
    .laptopselect{
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translateY(50%, 5%);
    }
    .cover img{
        height: 80%;
    }
    .sml-circle, .mid-circle, .big-circle{
        opacity: 0.2;
    }
}

@media screen and (min-width:360px) and (max-width:399px) {
    .laptopselect{
        display: none;
        left: 0;
    }
}


@media screen and (max-width:500px){
    .laptopselect{
        bottom: -12%;
        right: 0;
    }
}

@media screen and (max-width:600px){
    .laptopselect{
        bottom: -7%;
        right: 0;
    }
}
